.loader {
  position: relative;
  width: 65px;
  height: 65px;
  margin: 50px;
}

.loader div {
  position: absolute;
  border: 5px solid blue;
  border-radius: 50%;
  animation: loader 1s ease-in-out infinite;
}

.loader div:nth-child(2) {
  animation-delay: -0.5s;
}

@keyframes loader {
  0% {
    top: 35px;
    left: 35px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0;
    left: 0;
    width: 70px;
    height: 70px;
    opacity: 0;
  }
}
.container {
  overflow: auto;
  display: flex;
  scroll-snap-type: x mandatory;
  padding: 10px;
  align-content: center;
  overflow-x: scroll;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  scroll-padding: 10px;
  width: 100%;
}

.items {
  height: 300px;
  width: 300px;
  border: 1px solid lightgray;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  scroll-snap-align: start;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

@media screen and (max-width: 927px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 624px) {
    .grid-container {
      grid-template-columns: repeat(1, 1fr);
    }
  }

.item {
  height: 300px;
  width: 300px;
  border: 1px solid lightgray;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
