.container {
  overflow: hidden;
  display: flex;
  scroll-snap-type: x mandatory;
  align-content: center;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  scroll-padding: 10px;
  width: 100%;
}
.container button {
  padding: 5px;
  background-color: transparent;
  border: 1px solid lightgray;
  height: 50px;
  width: 200px;
  position: absolute;
  cursor: pointer;
}

.card {
  width: 300px;
  height: 300px;
  display: flex;
  margin: 10px;
  justify-content: center;
  align-items: center;
  border: 1px solid lightgray;
  flex-shrink: 0;
  cursor: grab;
  scroll-snap-align: start;
  transition: all 300ms cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
}


.grid-container{
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(4,1fr);
}

@media screen and (max-width:1317px) {
  .grid-container{
    grid-template-columns: repeat(3,1fr);
  }
}

@media screen and (max-width:998px) {
  .grid-container{
    grid-template-columns: repeat(2,1fr);
  }
}

@media screen and (max-width:660px) {
  .grid-container{
    grid-template-columns: repeat(1,1fr);
  }
}

